. · ‘mm-:x , .
Vin-iol? vires. 3¹2· 3¹3. ’ · .
Ἣιτμηι manabile an scierint AEgyptii. ποι. 102.
vitulus aureus qvomodo ὲ Mose divulsus, ης. .
Vomitiqnes δι clysmata «Egyptiotum. 160.
ZOfimi fibri, 49. Conriqgio no} inspedkj, 51.
Zosimus causam rodda„ filentu AEgyptxotum047.

ἱ Errata typographica conspefflorw-

, fic emendanda.. - · .

⁸ Peg. 11. lin. 13, ἔικγκωίωνφιζ. 1¹2. limet, injurium. 1501. :addatur-5
ἢῆ, d· l. 33.c'¹31mpovmlea2·. p. ιθ. la, κικςυμμὸιῖω. ρ. 1901. ιο, cons-iuga. p,
Bel· ι, attingitur. paq. Ι. tp, Quian-‚p 48. l. 1, Hermen μή. la. ΑΒ.
gypu. ὅ* Ι. 25, χςυππιῆηωὲ. ρ. 6 5. ΑΒ, eminentem. ρ’. 78. l. ”13‚2gunmfaee.
p. 79. l. 17, conringiusffl. 85. l. 26, π’ἷς. p. 93. l. 3⁰, XXVIII. p. ¹05· ’1.3, libri.
p. ¹78· l. 31, discipulum. pa 196. l. ι, exprobrantur. p. ποι. Ι. 15, Plinius. p.
203. l. ι, eruedinum. ²⁰7· Ι. 18, hminum, p, 213. l. 4, incurreret. p. &bl-¹8,
Alexandro. p. 2741. 13, ἴφυα. p. 273.l. 14, ingerentem. p. 288. l·27‚stm- “
unciaus.p.3o4. Ι. 23, alia, p33o5d. ιο, Artifinp. μω. 17, arbitror. pe 132.
4Ι. 2 5, abhorrebunt. p.335.l.24‚ Mad. p. 341. Ι. 12. cochlearia. p. 343. 45,
egri. p.30‘1.l. arefiaftiutt'memffl. 368. l. ι, historia. p. 4⁰7· l.- 17, diutar- ἱ
ηρ. 4¹¹· 1. 27, Nm. 427· Lu, adeptam. 43⁰* magnauran-”iem ρο, '
,1. 18, ludibrium cmm ψει 1σὸον ignofiee. „ ·‘

 

